# SmartHomeRaspbPi3

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  lint.xml  settings.gradle  versions.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/krisbiketeam/data/: MyLiveDataState.kt
common/src/main/java/com/krisbiketeam/data/auth/: Authentication.kt  AuthenticationLiveData.kt  FirebaseCredentials.kt  WifiCredentials.kt
common/src/main/java/com/krisbiketeam/data/hardware/: BoardConfig.kt
common/src/main/java/com/krisbiketeam/data/nearby/: NearbyService.kt  NearbyServiceLiveData.kt  NearbyServiceProvider.kt
common/src/main/java/com/krisbiketeam/data/storage/: ChildEventType.java  ChildEventType.kt  ConnectionType.java  ConnectionType.kt  FirebaseTables.kt  Home.kt  HomeInformation.kt  HomeInformationLiveData.kt  HomeInformationRepository.kt  HomeUnit.kt  HomeUnitDB.kt  HwUnitListLiveData.kt  HwUnitsLiveData.kt  RoomListLiveData.kt  RoomLiveData.kt  RoomsLiveData.kt  SecureStorage.kt  StorageUnitListLiveData.kt  StorageUnitsListLiveData.kt  StorageUnitsLiveData.kt  UnitsLiveData.kt
common/src/main/java/com/krisbiketeam/smarthomeraspbpi3/common/: Analytics.kt  MyLiveDataState.kt  RemoteConnectionState.kt  Utils.kt
common/src/test/java/com/krisbiketeam/data/: ExampleUnitTest.java
common/src/test/java/com/krisbiketeam/data/hardware/: ViewConfigurationMock.java
common/src/test/java/com/krisbiketeam/smarthomeraspbpi3/common/: ExampleUnitTest.java  UtilsTest.kt
mobile/: build.gradle
mobile/debug/: output-metadata.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/krisbiketeam/smarthomeraspbpi3/: AddStorageHomeUnitFragment.kt  HomeActivity.kt  HwUnitListFragment.kt  LoadActivity.kt  LoginActivity.kt  LogsFragment.kt  MobileActivity.kt  MobileApplication.kt  SmartActivity.kt  UnitTaskFragment.kt  WifiActivity.kt
mobile/src/main/java/com/krisbiketeam/smarthomeraspbpi3/adapters/: AutoCompleteAdapter.kt  FragmentDetailBindingAdapter.kt  HomeUnitListAdapter.kt  HomeUnitUnitTaskListAdapter.kt  HomeUnitUnitTaskListAdapterDiffCallback.kt  HwUnitErrorEventListAdapter.kt  HwUnitErrorEventListAdapterDiffCallback.kt  HwUnitErrorLogsListAdapter.kt  HwUnitListAdapter.kt  HwUnitListAdapterDiffCallback.kt  RoomAdapter.kt  RoomDetailHomeUnitListAdapter.kt  RoomDetailHomeUnitListAdapterDiffCallback.kt  (+18 more)
mobile/src/main/kotlin/com/krisbiketeam/smarthomeraspbpi3/: SmartActivity.kt
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/color/: navigation_item_color.xml
mobile/src/main/res/drawable/: auto_complete_text_view_color_selector.xml  ic_baseline_add_box_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_view_headline_24.xml  ic_block_24dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_menu.xml  ic_outline_label_24.xml  ic_plus.xml  ic_statistics.xml
mobile/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mobile.xml  activity_wifi.xml  fragment_add_edit_hw_unit.xml  fragment_add_storage_home_unit.xml  fragment_home_unit_detail.xml  fragment_home_unit_detail_base.xml  fragment_home_unit_detail_unit_list_item.xml  fragment_home_unit_detail_unit_list_item_add.xml  fragment_home_unit_detail_unit_task_list_item.xml  fragment_home_unit_generic_additional_hw_units.xml  fragment_home_unit_generic_additional_value_fields.xml  fragment_home_unit_light_switch_additional_hw_units.xml  fragment_home_unit_light_switch_additional_value_fields.xml  fragment_home_unit_mcp23017_watch_dog_additional_hw_units.xml  fragment_home_unit_mcp23017_watch_dog_additional_value_fields.xml  fragment_home_unit_type_chooser_dialog_fragment.xml  fragment_home_unit_water_circulation_additional_hw_units.xml  fragment_home_unit_water_circulation_additional_value_fields.xml  fragment_hw_unit_error_event_list.xml  fragment_hw_unit_error_event_list_item.xml  fragment_hw_unit_error_logs.xml  fragment_hw_unit_error_logs_list_item.xml  fragment_hw_unit_list.xml  fragment_hw_unit_list_item.xml  fragment_logs.xml  fragment_new_room_dialog_fragment.xml  fragment_room_detail.xml  fragment_room_detail_list_item.xml  fragment_room_list.xml  fragment_room_list_home_unit_section.xml  fragment_room_list_item.xml  fragment_room_list_item_card.xml  fragment_room_list_item_with_home_unit_card.xml  fragment_settings_home.xml  fragment_settings_login.xml  fragment_settings_wifi.xml  fragment_storage_unit_detail.xml  fragment_task_list.xml  (+8 more)
mobile/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_edit_hw_unit.xml  menu_add_storage_home_unit.xml  menu_hw_unit_error_event_list.xml  menu_hw_unit_error_logs.xml  menu_hw_unit_list.xml  menu_logs.xml  menu_navigation.xml  menu_room_detail.xml  menu_room_list.xml  menu_storage_unit_details_add_edit.xml  menu_things_app_logs.xml  menu_unit_task.xml
mobile/src/main/res/navigation/: nav_garden.xml  nav_home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v26/: styles.xml
mobile/src/main/res/xml/: settings_fragment_preference.xml
things/: build.gradle
things/src/androidTest/java/com/krisbiketeam/smarthomeraspbpi3/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/cpp/: CMakeLists.txt  native-bsec.cpp
things/src/main/cpp/include/: bsec_integration.c  bsec_integration.h
things/src/main/cpp/libs/bsec/armeabi-v7a/: bsec_datatypes.h  bsec_interface.h
things/src/main/java/com/krisbiketeam/smarthomeraspbpi3/: BoardConfig.java  BoardConfig.kt  ConnectionType.java  DatabaseManager.kt  FirebaseCredentialsReceiverActivity.kt  Home.kt  HomeActivity.java  HomeUnitDB.kt  NetworkConnectionMonitor.kt  ThingsActivity.kt  ThingsApplication.kt  WatchDogRestartReceiver.kt  WiFiCredentialsReceiverActivity.kt
things/src/main/res/layout/: activity_home.xml
things/src/main/res/values/: strings.xml
things/src/test/java/com/krisbiketeam/smarthomeraspbpi3/: ExampleBaseUnitTest.kt  ExampleUnitTest.kt  ViewConfigurationMock.java
(+320 files in other folders)
