apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        debug {
            storeFile file('./../debug.keystore')
            storePassword 'krisbiketeam'
            keyAlias 'krisbiketeam'
            keyPassword 'krisbiketeam'
        }
        test {
            storeFile file('/Users/krzysztofplotczyk/workspace/SmartHomeRaspbPi3/Untitled')
            storePassword 'testpassword'
            keyAlias 'test'
            keyPassword 'testpassword'
        }
    }
    compileSdk compileWithSDK
    defaultConfig {
        applicationId "com.krisbiketeam.smarthomeraspbpi3"
        minSdkVersion minSdkVersionApp
        targetSdkVersion targetedSDK
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true
        // Determines whether to generate binder classes for your AIDL files.
        aidl = true
        // Compose
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    useLibrary 'android.test.mock'
    namespace 'com.krisbiketeam.smarthomeraspbpi3'
}

dependencies {
    implementation project(':common')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinxCoroutinesReactive"

    implementation 'org.reactivestreams:reactive-streams:1.0.3'

    // Google dependencies
    implementation "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.preference:preference-ktx:$androidxPreferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleKtxVersion"


    implementation "com.google.android.material:material:$androidMaterialVesrion"
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"

    implementation platform("com.google.firebase:firebase-bom:$firebaseBom")
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    // Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'



    implementation "io.insert-koin:koin-android:$koin_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.5.3'

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'

    testImplementation "junit:junit:$junitVersion"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'