apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    buildToolsVersion buildToolsVersion
    compileSdkVersion compileWithSDK
    defaultConfig {
        applicationId "com.krisbiketeam.smarthomeraspbpi3"
        minSdkVersion minSdkVersionApp
        targetSdkVersion targetedSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true
        // Determines whether to generate binder classes for your AIDL files.
        aidl = true
    }

    useLibrary 'android.test.mock'
}

dependencies {
    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google dependencies
    implementation "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.preference:preference:$androidxPreferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion"


    implementation "com.google.android.material:material:$androidMaterialVesrion"
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessaging"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalytics"
    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlytics"
    // Add the dependency for the Performance Monitoring library
    implementation "com.google.firebase:firebase-perf-ktx:$firebasePerf"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "org.koin:koin-android-viewmodel:2.0.1"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"

    testImplementation "junit:junit:$junitVersion"

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'