<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.krisbiketeam.smarthomeraspbpi3.viewmodels.UnitTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.krisbiketeam.smarthomeraspbpi3.ui.HomeUnitDetailFragment"
        tools:ignore="MergeRootFrame">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/room_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_name_layout"
                    style="@style/LargeTitleOutlineTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_name_title"
                    app:errorEnabled="true"
                    app:helperText="@string/unit_task_text_name_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unit_task_name_edit_text"
                        style="@style/EnabledColorEditTextStyle"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_home_unit_type_layout"
                    style="@style/LargeTitleDropDownOutlineInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_home_unit_type_title"
                    app:endIconDropDownEnabled="@{viewModel.isEditMode}"
                    app:helperText="@string/unit_task_text_home_unit_type_select_spinner_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_name_layout">

                    <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/unit_task_home_unit_type"
                        style="@style/EnabledColorMaterialAutoCompleteTextViewStyle"
                        app:entriesAutoComplete="@{viewModel.homeUnitTypeList}"
                        app:value="@={viewModel.homeUnitType}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_home_unit_name_layout"
                    style="@style/LargeTitleDropDownOutlineInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_home_unit_name_title"
                    app:endIconDropDownEnabled="@{viewModel.isEditMode}"
                    app:helperText="@string/unit_task_text_home_unit_nam_select_spinner_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_home_unit_type_layout">

                    <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/unit_task_home_unit_name_text"
                        style="@style/EnabledColorMaterialAutoCompleteTextViewStyle"
                        app:entriesAutoComplete="@{viewModel.homeUnitNameList}"
                        app:value="@={viewModel.homeUnitName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unit_task_inverse_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.inverse}"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    android:text="@string/unit_task_text_inverse_switch_title"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_home_unit_name_layout" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="unit_task_trigger_layout,unit_task_reset_on_inverse_trigger_switch,unit_task_delay_title,unit_task_delay,unit_task_delay_group,unit_task_duration_title,unit_task_duration,unit_task_duration_group,unit_task_periodically_switch, unit_task_periodically_only_hw_switch"
                    android:visibility="@{viewModel.isBooleanApplySensor ? View.VISIBLE : View.GONE}"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_trigger_layout"
                    style="@style/LargeTitleDropDownOutlineInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_trigger_title"
                    app:endIconDropDownEnabled="@{viewModel.isEditMode}"
                    app:helperText="@string/unit_task_text_trigger_select_spinner_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_inverse_switch">

                    <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/unit_task_trigger_text"
                        style="@style/EnabledColorMaterialAutoCompleteTextViewStyle"
                        app:entriesAutoComplete="@{viewModel.triggerTypeList}"
                        app:entriesWithEmpty="@{true}"
                        app:value="@={viewModel.trigger}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unit_task_reset_on_inverse_trigger_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.resetOnInverseTrigger}"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    android:text="@string/unit_task_text_reset_on_inverse_trigger_switch_title"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_trigger_layout" />

                <TextView
                    android:id="@+id/unit_task_delay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/unit_task_text_delay_title"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_reset_on_inverse_trigger_switch" />

                <TextView
                    android:id="@+id/unit_task_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:clickable="@{viewModel.isEditMode}"
                    android:focusable="true"
                    android:hint="@string/unit_task_text_delay"
                    android:text="@{Long.toString(viewModel.delay)}"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_task_delay_title"
                    app:layout_constraintStart_toEndOf="@+id/unit_task_delay_title"
                    app:layout_constraintTop_toTopOf="@+id/unit_task_delay_title" />

                <View
                    android:id="@+id/unit_task_delay_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_task_delay_title"
                    app:layout_constraintTop_toTopOf="@+id/unit_task_delay_title" />

                <TextView
                    android:id="@+id/unit_task_duration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/unit_task_text_duration_title"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_delay_title" />

                <TextView
                    android:id="@+id/unit_task_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:clickable="@{viewModel.isEditMode}"
                    android:focusable="true"
                    android:hint="@string/unit_task_text_duration"
                    android:text="@{Long.toString(viewModel.duration)}"
                    android:textColor="@color/design_default_color_on_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_task_duration_title"
                    app:layout_constraintStart_toEndOf="@+id/unit_task_duration_title"
                    app:layout_constraintTop_toTopOf="@+id/unit_task_duration_title" />

                <View
                    android:id="@+id/unit_task_duration_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_task_duration_title"
                    app:layout_constraintTop_toTopOf="@+id/unit_task_duration_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unit_task_periodically_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.periodically}"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    android:text="@string/unit_task_text_periodically_switch_title"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_duration" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unit_task_periodically_only_hw_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.periodicallyOnlyHw}"
                    android:clickable="@{safeUnbox(viewModel.isEditMode) ? true : false}"
                    android:visibility="@{viewModel.periodically ? View.VISIBLE : View.GONE}"
                    android:text="@string/unit_task_text_periodically_only_hw_switch_title"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_periodically_switch" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{viewModel.isBooleanApplySensor ? View.GONE : View.VISIBLE}"
                    app:constraint_referenced_ids="unit_task_threshold_layout,unit_task_hysteresis_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_threshold_layout"
                    style="@style/LargeTitleOutlineTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_threshold_title"
                    app:errorEnabled="true"
                    app:helperText="@string/unit_task_text_threshold_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_inverse_switch">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unit_task_threshold_edit_text"
                        style="@style/EnabledColorEditTextStyle"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="@={viewModel.threshold}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit_task_hysteresis_layout"
                    style="@style/LargeTitleOutlineTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:enabled="@{viewModel.isEditMode}"
                    android:hint="@string/unit_task_text_hysteresis_title"
                    app:errorEnabled="true"
                    app:helperText="@string/unit_task_text_hysteresis_prompt"
                    app:helperTextEnabled="@{viewModel.isEditMode}"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/unit_task_threshold_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unit_task_hysteresis_edit_text"
                        style="@style/EnabledColorEditTextStyle"
                        android:inputType="number"
                        android:text="@={viewModel.hysteresis}" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{safeUnbox(viewModel.showProgress) ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>