<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krisbiketeam.smarthomeraspbpi3.viewmodels.HwUnitErrorEventListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{viewModel.hwUnitErrorEventListAdapter}"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        app:addDivider="@{true}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.krisbiketeam.smarthomeraspbpi3.ui.HomeActivity"
        tools:listitem="@layout/fragment_hw_unit_error_event_list_item" />

</layout>
