<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.WifiSettingsFragment"
        android:key="@string/settings_wifi_fragment_key"
        android:persistent="false"
        android:title="Setup remote device WiFI" />

    <Preference
        android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.LoginSettingsFragment"
        android:key="@string/settings_login_fragment_key"
        android:persistent="false"
        android:title="Login to Firebase" />

    <Preference
        android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.HomeSettingsFragment"
        android:key="@string/settings_home_fragment_key"
        android:persistent="false"
        android:title="Setup Home" />

    <Preference
        android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitListFragment"
        android:key="@string/settings_hw_unit_list_fragment_key"
        android:persistent="false"
        android:title="@string/hw_unit_list_title" />

    <Preference
        android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitErrorEventListFragment"
        android:key="@string/settings_hw_unit_error_event_list_fragment_key"
        android:persistent="false"
        android:title="@string/hw_unit_error_event_list_title" />
</PreferenceScreen>