<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <Preference
            app:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.WifiSettingsFragment"
            app:key="@string/settings_wifi_fragment_key"
            app:persistent="false"
            app:title="Setup remote device WiFI"
            />

    <Preference
            android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.settings.LoginSettingsFragment"
            android:key="@string/settings_login_fragment_key"
            android:persistent="false"
            android:title="Login to Firebase"
            />

    <Preference
            android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.settings.HomeSettingsFragment"
            android:key="@string/settings_home_fragment_key"
            android:persistent="false"
            android:title="Setup Home"
            />

    <Preference
            android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitListFragment"
            android:key="@string/settings_hw_unit_list_fragment_key"
            android:persistent="false"
            android:title="@string/hw_unit_list_title"
            />

    <Preference
            android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitErrorEventListFragment"
            android:key="@string/settings_hw_unit_error_event_list_fragment_key"
            android:persistent="false"
            android:title="@string/hw_unit_error_event_list_title"
            />

    <Preference
            android:fragment="com.krisbiketeam.smarthomeraspbpi3.ui.ThingsAppLogsFragment"
            android:key="@string/settings_things_app_logs_fragment_key"
            android:persistent="false"
            android:title="@string/things_app_logs_title"
            />

    <SwitchPreferenceCompat
            app:key="@string/settings_alarm_enabled_key"
            app:summaryOff="Alarm disabled"
            app:summaryOn="Alarm enabled"
            app:title="Enable/Disable Alarm"
            />

    <Preference
            app:key="@string/settings_restart_rpi_things_app"
            app:title="Restart RPi Things App"
            />


</PreferenceScreen>