apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileWithSDK
    defaultConfig {
        minSdkVersion minSdkVersionApp
        targetSdkVersion targetedSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion"

    implementation "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.preference:preference-ktx:$androidxPreferenceVersion"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuthVersion"

    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
    implementation "com.google.android.gms:play-services-nearby:$playServicesNearbyVersion"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalytics"
    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlytics"
    // Add the dependency for the Performance Monitoring library
    implementation "com.google.firebase:firebase-perf-ktx:$firebasePerf"

    implementation "com.squareup.moshi:moshi:$moshiVersion"

    implementation "com.google.android.things.contrib:driver-bmx280:$bmx280Version"
    implementation "com.google.android.things:androidthings:$thingsVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-base:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'

    androidTestImplementation 'androidx.test:runner:1.2.0'
}
