apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    buildToolsVersion buildToolsVersion
    compileSdkVersion compileWithSDK
    defaultConfig {
        applicationId "com.krisbiketeam.smarthomeraspbpi3"
        minSdkVersion minSdkVersionThings
        targetSdkVersion targetedSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true
        // Determines whether to generate binder classes for your AIDL files.
        aidl = true
    }
}

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid"
    // Google dependencies
    implementation "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
    implementation "com.google.android.gms:play-services-nearby:$playServicesNearbyVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalytics"
    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlytics"
    // Add the dependency for the Performance Monitoring library
    implementation "com.google.firebase:firebase-perf-ktx:$firebasePerf"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"

    implementation "org.koin:koin-android:2.0.1"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    compileOnly "com.google.android.things:androidthings:$thingsVersion"
    implementation "com.google.android.things.contrib:driver-rainbowhat:$rainbowhatVersion"

    testImplementation "junit:junit:$junitVersion"

    testImplementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-base:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'

    androidTestImplementation 'androidx.test:runner:1.2.0'
}

apply plugin: "com.google.gms.google-services"
