<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@+id/room_list_fragment">

    <fragment
        android:id="@+id/room_list_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.RoomListFragment"
        android:label="@string/room_list_title"
        tools:layout="@layout/fragment_room_list">

        <action
            android:id="@+id/action_room_list_fragment_to_room_detail_fragment"
            app:destination="@id/room_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_room_list_fragment_to_home_unit_detail_fragment"
            app:destination="@id/home_unit_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_room_list_fragment_to_new_room_dialog_fragment"
            app:destination="@id/new_room_dialog_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/task_list_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.TaskListFragment"
        android:label="@string/task_list_title"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_task_list_fragment_to_home_unit_detail_fragment"
            app:destination="@id/home_unit_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/new_room_dialog_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.NewRoomFragmentDialog"
        android:label="@string/new_room_dialog_title"
        tools:layout="@layout/fragment_new_room_dialog_fragment"></fragment>

    <fragment
        android:id="@+id/room_detail_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.RoomDetailFragment"
        android:label="@string/room_details_title"
        tools:layout="@layout/fragment_room_detail">
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_room_detail_fragment_to_home_unit_detail_fragment"
            app:destination="@id/home_unit_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/home_unit_detail_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.HomeUnitDetailFragment"
        android:label="@string/home_unit_detail_title"
        tools:layout="@layout/fragment_home_unit_detail">
        <argument
            android:name="roomName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="homeUnitName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="homeUnitType"
            android:defaultValue="UNKNOWN"
            app:argType="com.krisbiketeam.smarthomeraspbpi3.common.storage.firebaseTables.HomeUnitType" />
        <action
            android:id="@+id/action_home_unit_detail_fragment_to_unitTaskFragment"
            app:destination="@id/unit_task_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_unit_detail_fragment_to_add_edit_hw_unit_fragment"
            app:destination="@id/add_edit_hw_unit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/unit_task_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.UnitTaskFragment"
        android:label="@string/unit_task_title"
        tools:layout="@layout/fragment_unit_task">

        <argument
            android:name="taskName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="homeUnitName"
            app:argType="string" />
        <argument
            android:name="homeUnitType"
            android:defaultValue="UNKNOWN"
            app:argType="com.krisbiketeam.smarthomeraspbpi3.common.storage.firebaseTables.HomeUnitType" />
    </fragment>


    <fragment
        android:id="@+id/hw_unit_list_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitListFragment"
        android:label="@string/hw_unit_list_title"
        tools:layout="@layout/fragment_hw_unit_list">

        <action
            android:id="@+id/action_hw_unit_list_fragment_to_add_edit_hw_unit_fragment"
            app:destination="@id/add_edit_hw_unit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/hw_unit_error_event_list_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.HwUnitErrorEventListFragment"
        android:label="@string/hw_unit_error_event_list_title"
        tools:layout="@layout/fragment_hw_unit_error_event_list">

        <action
            android:id="@+id/action_hw_unit_error_event_list_fragment_to_add_edit_hw_unit_fragment"
            app:destination="@id/add_edit_hw_unit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_hw_unit_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.AddEditHwUnitFragment"
        android:label="@string/add_edit_home_unit_hw_unit_title"
        tools:layout="@layout/fragment_add_edit_hw_unit">

        <argument
            android:name="hwUnitName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/logs_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.LogsFragment"
        android:label="@string/logs_title"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/things_app_logs_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.ThingsAppLogsFragment"
        android:label="@string/things_app_logs_title"
        tools:layout="@layout/fragment_things_app_logs" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.settings.SettingsFragment"
        android:label="@string/settings_title">

        <action
            android:id="@+id/action_settings_fragment_to_wifi_settings_fragment"
            app:destination="@id/wifi_settings_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_fragment_to_login_settings_fragment"
            app:destination="@id/login_settings_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_fragment_to_home_settings_fragment"
            app:destination="@id/home_settings_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_fragment_to_hw_unit_list_fragment"
            app:destination="@id/hw_unit_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_fragment_to_hw_unit_error_event_list_fragment"
            app:destination="@id/hw_unit_error_event_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_fragment_to_things_app_logs_fragment"
            app:destination="@id/things_app_logs_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/wifi_settings_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.settings.WifiSettingsFragment"
        android:label="@string/settings_wifi_title"
        tools:layout="@layout/fragment_settings_wifi" />

    <fragment
        android:id="@+id/login_settings_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.settings.LoginSettingsFragment"
        android:label="@string/settings_login_title"
        tools:layout="@layout/fragment_settings_login">

        <action
            android:id="@+id/action_login_settings_fragment_to_wifi_settings_fragment"
            app:destination="@id/wifi_settings_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_settings_fragment"
        android:name="com.krisbiketeam.smarthomeraspbpi3.ui.settings.HomeSettingsFragment"
        android:label="@string/settings_home_title"
        tools:layout="@layout/fragment_settings_home" />

    <action
        android:id="@+id/goToHomeUnitDetailFragment"
        app:destination="@id/home_unit_detail_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"></action>

    <action
        android:id="@+id/goToRoomFragment"
        app:destination="@id/room_detail_fragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/room_list_fragment"></action>

    <action
        android:id="@+id/goToLoginSettingsFragment"
        app:destination="@id/login_settings_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"></action>

    <action
        android:id="@+id/goToHomeSettingsFragment"
        app:destination="@id/home_settings_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"></action>

</navigation>